<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <img src="" alt="">
    <title>Horarios</title>
    <style>
        .caption{
            background-color: rgb(241, 205, 205);
            width:750px;
            height: 600px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
            border-style: solid; 
        border-width: 15px;
        border-color:rgb(233, 217, 217) ;
        }
        .caption p{
            text-align:center;
            width: 250px;
            padding-left: 25px;
        }
        .caption2{
            background-color: rgb(233, 217, 217);
            width:750px;
            height: 600px;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        border-style: solid; 
        border-width: 15px;
        border-color: rgb(241, 205, 205) ;
        }
        .caption2 p{
            text-align:center;
            width: 250px;
            padding-left: 25px;
        }
        .container{
            display:flex;
            flex-direction:row;
        }
    </style>
</head>
<body>
        <div class="container">
        <div class="caption">
        <h1>Horarios de Oficina</h1> 
        <h2>Lunes a Viernes</h2>
        <h3>7am-7pm</h3>
        <h2>Sábado</h2>
        <h3>7am-4pm</h3>
        <h2>Domingo</h2>
        <h3>7am-2pm</h3>
        <h4>BVLD. ANTONIO MORENO #483, COLONIA LOS BOSQUES; CDMX</h4>
        </div>
        
        <div class="caption2">
        <h1>Horario de línea telefónica</h1>
        <h2>Lunes a Domingo</h2>
        <h3>24hr/7dias</h3>
        <h4>TEL: 865 436 75 73 / EXT. (0808) (0909)</h4>
    </div>
</body>
</html>